DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

DEV_DISCORD_TOKEN=
DEV_DISCORD_CLIENT_ID=

OSU_CLIENT_ID=
OSU_CLIENT_SECRET=

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =
AWS_INSTANCE_ID =